<html>
<body>
<h1>大廣の巣 Lite 更新履歴</h1>
<p>What's new in Ohiro's nest Lite</p>
<h2>新-Ver.1 2024/12/21 リリース</h2>
<img src="/gazo/koshin/NV1.png" width="300px">
<p>気まぐれで復活させることにしました。<br>
トップページから全てのページへ繋がる形になりました。</p>
<h2>2024/9/16 廃止</h2>
<img src="/gazo/koshin/V1.png" width="300px">
<p>2種類のページを管理、更新するのが大変になったので<br>大廣の巣 Liteを廃止しました。</p>
<h2>Ver.1 2024/5/23 リリース</h2>
<img src="/gazo/koshin/V1.png" width="300px">
<p>軽いページに憧れた大廣によって<br>
とにかく軽さを重視したページとして作られました。</p>
</body>
</html>