<html>
<body>
<h1>大廣の巣 Lite</h1>
<p>Welcome to Ohiro's nest Lite!</p>
<p>ここはインターネットの雑木林の奥底にある秘境の地、大廣の巣、の簡易版？<br>
このページが読み込んでいるファイルだけのサイズは9.5KB。<br>
このindex.htmだけなら213バイト。山の中にも爆速でお届けします。</p>
<p><a href="normal.htm">大廣の巣 通常版 へ</a></p>
<p><a href="server.htm">サーバー一覧はこちら</a></p>
</body>
</html>