<html>
<body>
<h1>大廣の巣 通常版 へ</h1>
<p>for Ohiro's nest</p>
<a  href="http://ohiro.0am.jp/index.htm" target="_top">メインサーバー</a>
<p>SSL/TLSを使わないのでいろんな環境からアクセスできます。</br>
が、ダイナミックDNSをつかっているのでフィルタリングに引っかかる、、かも。</br>
普通に使う分には問題ないはず。</p>
<a  href="https://ohiro.vercel.app/index.htm" target="_top">第2サーバー</a>
<p>Vercelのサーバー。おそらくこの中では1番速い。TLS1.2対応必須。</br>
最近の環境じゃないと見られないかも、、</p>
<a  href="https://ohiro.netlify.app/" target="_top">第3サーバー</a>
<p>Netlifyのサーバー。海外のサーバーだからちょっと遅いかも。TLS1.2対応必須。</br>
大廣の巣最初期のサーバーです。今は予備用。</p>
</body>
</html>