<html>
<body>
<h1>大廣の巣 サーバー一覧</h1>
<p>Server list for Ohiro's nest</p>
<a  href="https://lite-ohiro.0am.jp/index.htm" target="_top">Lite メインサーバー(SSL)</a>
<a  href="http://lite-ohiro.0am.jp/index.htm" target="_top">Lite メインサーバー</a>
<p>軽さを追求した簡易版の大廣の巣。</br>
  SSL/TLSを使わない環境からもアクセスできます。TLS1.3に対応しています。</br>
  ダイナミックDNSをつかっているのでフィルタリングに引っかかるかもしれません。</p>
<a  href="https://lite-ohiro.vercel.app/index.htm" target="_top">Lite 第2サーバー</a>
<p>軽さを追求した簡易版の大廣の巣。</br>
VercelのサーバーでTLS1.2対応必須。</p>
<a  href="https://ohiro.0am.jp/index.htm" target="_top">メインサーバー(SSL)</a>
<a  href="http://ohiro.0am.jp/index.htm" target="_top">メインサーバー</a>
<p>SSL/TLSを使わない環境からもアクセスできます。TLS1.3に対応しています。</br>
が、ダイナミックDNSをつかっているのでフィルタリングに引っかかる、、かも。</br>
普通に使う分には問題ないはず。</p>
<a  href="https://ohiro.vercel.app/index.htm" target="_top">第2サーバー</a>
<p>Vercelのサーバー。おそらくこの中では1番速い。TLS1.2対応必須。</br>
最近の環境じゃないと見られないかも、、</p>
<a  href="https://ohiro.netlify.app/" target="_top">第3サーバー</a>
<p>Netlifyのサーバー。海外のサーバーだからちょっと遅いかも。TLS1.2対応必須。</br>
大廣の巣最初期のサーバーです。今は予備用。</p>
</body>
</html>