<html>
<head>
<style>
a {
  color: #FFFFFF;
  text-decoration: underline;
}
</style>
</head>
<body bgcolor="#00D1B2">
<div align="center"><a href="home.htm" target="main"><font color="#FFFFFF"></font><img src="gazo/logo.gif" width="110" border="0"></a></div>
<div>
<p><a href="home.htm" target="main"><font color="#FFFFFF"><strong>ホーム</strong></font></a></p>
<a href="normal.htm" target="main"><font color="#FFFFFF">通常版へ</font></a><br>
<a href="server.htm" target="main"><font color="#FFFFFF">サーバー一覧</font></a><br>
<p><font color="#FFFFFF"><strong>ツール</strong></font></p>
<a href="hyakunin/index.htm" target="main"><font color="#FFFFFF">百人一首</font></a><br>
<a href="timer15/index.htm" target="main"><font color="#FFFFFF">討論会用15分<br>タイマー</font></a><br>
<a href="timer15/thin.htm" target="main"><font color="#FFFFFF">討論会用15分<br>タイマー 軽量版</font></a><br>
<a href="timer5/index.htm" target="main"><font color="#FFFFFF">討論会用5分<br>タイマー</font></a><br>
<a href="timer5/thin.htm" target="main"><font color="#FFFFFF">討論会用5分<br>タイマー 軽量版</font></a><br>
<a href="tashiro/index.htm" target="_top"><font color="#FFFFFF">田代砲</font></a><br>
<a href="vbs/PDF変換.vbs" download="PDF変換.vbs"><font color="#FFFFFF">PDF変換</font></a><br>
<a href="vbs/IE実行.vbs" download="IE実行.vbs"><font color="#FFFFFF">IE実行</font></a><br>
<p><font color="#FFFFFF"><strong>楽しい</strong></font></p>
<a href="buromai/index.htm" target="main"><font color="#FFFFFF">ブロックマイナー</font></a><br>
<a href="shitaago/index.htm" target="main"><font color="#FFFFFF">下あごをのばして<br>リンゴを食べる<br>ゲーム</font></a><br>
<p><font color="#FFFFFF"><strong>ごみ箱</strong></font></p>
<a href="kankyo/index.htm" target="main"><font color="#FFFFFF">環境情報</font></a><br>
<a href="newmorse/index.htm" target="main"><font color="#FFFFFF">新 モールス信号<br>変換くん</font></a><br>
<a href="periodictable/periodictable1.htm" target="main"><font color="#FFFFFF">元素周期表</font></a><br>
<p><font color="#FFFFFF"><strong>MIDI</strong></font></p>
<a href="midi/ashitahe.htm" target="main"><font color="#FFFFFF">明日へ</font></a><br>
<a href="midi/kaijuu.htm" target="main"><font color="#FFFFFF">怪獣のバラード</font></a><br>
<a href="midi/cosmos.htm" target="main"><font color="#FFFFFF">COSMOS</font></a><br>
<a href="midi/greengreen.htm" target="main"><font color="#FFFFFF">グリーングリーン</font></a><br>
<a href="midi/tabidachinohini.htm" target="main"><font color="#FFFFFF">旅立ちの日に</font></a><br>
<a href="midi/furagarunijiwo.htm" target="main"><font color="#FFFFFF">フラガール~虹を~</font></a><br>
<a href="midi/o-champselysees.htm" target="main"><font color="#FFFFFF">オー･シャンゼリゼ</font></a><br>
<a href="midi/momentsmusicaux.htm" target="main"><font color="#FFFFFF">楽興の時 第三楽章</font></a><br>
<a href="midi/kirakiraboshi.htm" target="main"><font color="#FFFFFF">きらきら星変奏曲</font></a><br>
<a href="midi/kimitomitaumi.htm" target="main"><font color="#FFFFFF">君とみた海</font></a><br>
<a href="midi/niji.htm" target="main"><font color="#FFFFFF">虹</font></a><br>
<a href="midi/unlimited.htm" target="main"><font color="#FFFFFF">unlimited</font></a><br>
<a href="midi/nozomi.htm" target="main"><font color="#FFFFFF">野空海</font></a><br>
<p><font color="#FFFFFF"><strong>動画</strong></font></p>
<p><font color="#FFFFFF">掲載準備中…</font></p>
<p><font color="#FFFFFF"><strong>その他</strong></font></p>
<a href="whatsnew/index.htm" target="main"><font color="#FFFFFF">更新履歴</font></a><br>
<a href="periodictable/periodictable2.htm" target="main"><font color="#FFFFFF">元素周期表2</font></a><br>
</div>
</body>
</html>