<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">
<link rel="stylesheet" href="toggle.css">

<title>新 モールス信号変換くん-大廣の巣</title>
</head>
<body>

<div class="section">

<div id="input_wrapper">
<div id="input1">トン　<input type="text" id="sig1" class="input is-primary" name="sig1" value="." tabindex="1"></div>
<p>　</p>
<div id="input2">ツー　<input type="text" id="sig2" class="input is-primary" name="sig2" value="-" tabindex="2"></div>
<p>　</p>
<div id="input3">区切り<input type="text" id="sig3" class="input is-primary" name="sig3" value=" " tabindex="3"></div>
<div class="clear"></div>
</div>
    
<p>　</p>
<p>変換モード</p>

<label class="toggle-button-a naraberu">
<input type="checkbox" id="convert-checkbox" checked="" data-on-text="" data-off-text="">
</label>

<p class="naraberu">　</p>

<label class="toggle-button-b naraberu">
<input type="checkbox" id="gengo" checked="">
</label>

<p>　</p>

<textarea id="plain" class="textarea is-primary" placeholder="ここに入力" rows="10" cols="50"></textarea>

<p>　</p>

<textarea id="converted" class="textarea is-primary" placeholder="結果" rows="10" cols="50"></textarea>

<p>　</p>


</div>

<script src="kirikae.js"></script>
<script src="script2/jquery-1.11.0.min.js"></script>
<script src="script2/bootstrap.min.js"></script>
<script src="script2/bootstrap-switch.js"></script>
<script src="script2/jquery.autosize.min.js"></script>
<script src="script2/2.js"></script>

</body></html>