<html>
<body>
<h1>討論会用15分タイマー</h1>
<p>15 minute timer for discussion sessions</p>
<iframe width="960px" height="720px" src="timer15.htm" scrolling="no" frameborder="0" style="border: none">
</iframe>
</body>
</html>