<html>
<body>
<h1>今日の植物</h1>
<p>さぁ～て、今日の植物は？（不定期）</p>
<h1>ハルジオン</h1>
<p>
2024/05/27
</p>
<p>ハルジオンはキク目キク科ムカシヨモギ属の多年草です。<br>
  貧乏草とも呼ばれ、折ったり、摘んだりすると貧乏になってしまう、という言い伝えがあります。<br>
  若い苗や茎葉、蕾、花などは食用になります。<br>
  生で天ぷら、茹でておひたしや和え物、煮浸し、油炒め、味噌汁などなど。<br>
  キク科特有の香りや苦みが穏やかで、アクも少ないのが特徴です。<br>
  北アメリカ原産の外来種で、繁殖力が強く、人が踏み入れたことがある場所なら、驚くような山奥にも生えています。<br>
  要注意外来生物に指定されているほか、日本生態学会では日本の侵略的外来種ワースト100に選定しています。<br>
  その可愛らしい姿から、もともと園芸植物として人間によって持ち込まれました。<br>
  しかし野生化し、いつしか貧乏草などと呼ばれ、誰も栽培しなくなり、嫌われる存在になりました。<br>
  追い詰められたハルジオンは除草剤耐性を身に着け、愛らしい草はいつしかしぶとく強靭な草へと変貌していました。<br>
  農作物や牧草、希少な在来種の生育を妨害し、駆逐するため、人間には嫌われていますが、<br>
  日本に持ち込んだのは人間です。花に罪はないのです。人間の勝手なのです。</p>
<h1>ギンゴケ</h1>
<p>
2024/05/16
</p>
<p>ギンゴケはホンマゴケ目ハリガネゴケ科ハリガネゴケ属のコケ植物です。<br>
  日差しや乾燥に強く、アスファルトやコンクリートのすきま、<br>
  ブロック塀、南極にまで広く生育しています。<br>
  都会でもよく見かけることができるため、アーバンモス（都会ゴケ）とも呼ばれています。<br>
  苔の葉先に葉緑体が存在しない部分があるため、すこし白っぽく見える部分があります<br>
  この白い部分のおかげでギンゴケは日差しの強い場所でも生育できると言われています。<br>
  広い範囲に生育していることから、吸収している重金属類の量を測定することで、<br>
  大気汚染の度合いの指標にできると期待されているそうです。</p>
  <h1>トウガラシ</h1>
  <p>
    2024/05/10
  </p>
<p>トウガラシはナス目ナス科トウガラシ属の多年草または低木。<br>
  しかし日本に連れてこられた可哀想なトウガラシの多くは冬に枯死してしまいます。ナス科あるある。<br>
  沢山の品種があり、おなじみピーマン・パプリカ・シシトウガラシもトウガラシの栽培品種です。同種なんです。<br>
  1493年にコロンブスの手によってヨーロッパに渡り、以降シルクロードを経て、インドや中国に伝わりました。<br>
  メキシコ原産ということも合ってか、過湿には弱く、根は繊細なので、排水性がよい土壌での生育に適しています。<br>
  栽培適温は25～30度です。寒さには弱く18℃以下になると栽培不良になってしまうそうです。<br>
  トウガラシの果実に含まれているカプサイシンは非揮発性で、皮膚や粘膜につくと炎症などを起こす、作用の激しい成分ですが、<br>
  様々な機能性をもっていることがわかっており、血管を広げて血行をよくして身体を温める作用や、<br>
  唾液分泌量を増やして食欲を増進させて消化吸収を助ける作用があり、<br>
  さらに中枢神経を刺激して副腎ホルモンのひとつアドレナリンの分泌量を増やして代謝を活発にする働きや、<br>
  食塩要求量を減らすという作用もあるそうです。<br>
  代謝を活発にするのでダイエット用のサプリメントなどによく含まれていますが、<br>
  食欲を増進させるということで逆効果かもしれませんね。<br>
  野菜か果物かについてですが、多年草の茎に付く実なので果物に分類されますが、<br>
  一年草扱いの日本では野菜扱いです。ナス科あるある。</p>
  <h1>トマト</h1>
  <p>
    2024/05/09
  </p>
<p>トマトは、ナス目ナス科ナス属のナスの一種。別名アカナス。<br>
  本来は多年草ですが、日本に連れてこられた可哀想なトマトの多くは冬に枯死してしまいます。<br>
  原産地のアンデス山脈や、ガラパゴス諸島の雨の降らない乾燥地帯に野生種が生息しています。<br>
  育てるときは水はあまりあげないほうが良さそうです。<br>
  ヨーロッパに渡ったのは、やはりコロンブスの手によるもののようです。<br>
  当時トマトは「poison apple」（毒リンゴ）とよばれていました。<br>
  裕福な貴族達が使用していたピューター食器に多く含まれている鉛がトマトの酸で溶け出し、<br>
  鉛中毒になる人が続出したためです。<br>
  鉛中毒の誤解が解けた後も、有毒植物であるベラドンナに似ていたため、<br>
  毒であると信じる人が多く、最初は観賞用とされたそうです。<br>
  しかし、イタリアの貧困層で食用にしようと考える人が現れて、食用として広まったそうです。<br>
  野菜か果物かについてですが、1893年当時のアメリカでは輸入の際に果物への関税がなく、<br>
  野菜には関税が課せられていたため、トマトの輸入業者は、税金がかからないように「果物」と主張していたそうです。<br>
  これに対して日本の農務省は「野菜」と主張しました。米国最高裁判所の判決も「野菜」でした。<br>
  判決文には「トマトはキュウリやカボチャと同じように野菜畑で育てられている野菜である。<br>
  また、食事中に出されるが、デザートにはならない」と書かれていました。<br>
  しかし、植物学・園芸学的には多年草の茎に付く実であることから果物とされています。<br>
  でも一年草として扱われる日本では野菜かも、、？<br>
  うーん。</p>
  <h1>カモジグサ</h1>
  <p>
    2024/05/02
  </p>
<p>カモジグサは、イネ目イネ科エゾムギ属の多年草、オニカモジグサの変種。<br>
  原種であるオニカモジグサは絶滅危惧IA類に指定されています。<br>
  道端によく生えていて、なんだかイヌムギを細くして毛を増やしたような穂をつけます。<br>
  経験則では河川敷によくいる印象。<br>
  「カモジ」は添え髪として加えた毛のことで、昔、この草の若い葉を丸めて<br>
  人形の髪に加えて遊んだことからきているようです。<br>
  別名、ウマクサ、ナツノチャヒキ。</p>
  <img src="カモジグサ.jpg" width="200px">
  <p>開花した穂。けっこうレアだと思う。</p>
  <h1>イヌムギ</h1>
  <p>
    2024/04/30
  </p>
<p>イヌムギは、イネ目イネ科スズメノチャヒキ属の多年草です。<br>
  道端や河原、田畑などどこにでも生えています。<br>
  原産地は南アメリカです。牧草として持ち込まれ、野生化して在来種を駆逐しています。<br>
  冬の間も葉が青いことがあり、葉の幅が広くて柔らかく、<br>
  葉鞘に白い毛が多いので、簡単に見分けることができます。<br>
  イネ科植物の穂は、花期と果実期とで見た目の変化が小さいですが、<br>
  花期はふつう雄しべや雌しべが顔を出すため、咲いているかの判断が可能です。<br>
  しかしイヌムギの多くは、咲いても雄しべが外に出ず、内部で自家受粉で完結する傾向があり、<br>
  花か果実か全然わかりません。また、地下茎で繁殖することもできます。<br>
  ちなみにイネ科花粉症の原因にもなります。</p>
  
  <img src="イヌムギ2.jpg" width="200px">
  <p>空き地に生えるイヌムギ</p>
  
  <img src="イヌムギ.jpg" width="200px">
  <p>かなりこぶりな株</p>

  <h1>メヒシバ</h1>
  <p>
    2024/04/25
  </p>

<p>メヒシバはイネ目イネ科メヒシバ属の一年草。<br>
  例によって化け物じみた生命力の持ち主です。世界中の畑に現れてものすごい生長速度で育ち、<br>
  茎の途中からも根を出して、あっという間に地表を覆って作物を抹殺してしまいます。<br>
  とにかく雑草としてのスペックが高く、例えば種子発芽の不斉一性を持っています。<br>
  （同時期に生産された種子が一斉に発芽しない性質。発芽した苗がまとめて全滅しないようになっています。<br>
  なので一度駆除されても残りの種子が時期を変えて発芽するので刈っても刈っても生えてくるのです。）<br>
  これでも在来種というのですから、驚きです。<br>
  でも最近、あまり見かけないような。<br>
  ちなみに、メヒシバを煎じて飲むと、慢性腎不全に効果があるそうです。</p>

  <h1>ギシギシ</h1>
  <p>
    2024/04/24
  </p>

<p>ギシギシは、ナデシコ目タデ科スイバ属の多年草です。<br>
  生薬としてや中国では、羊蹄（ヨウテイ）と呼ばれます。<br>
  ちょっと変わったこの和名の由来は諸説ありますが、正確な語源はわからないそうです。<br>
  花言葉は「忍耐」「隠れ話」「抜け目のなさ」「朗らか」です。<br>
  別名は、シノネ、ウマスカンポ、オカジュンサイ、イヌスイバ、ウマスカンポ、<br>
  ウマスイコ、ウマスイバ、ウマスイベ、オカジュンサイ、オスシグサ、イチシ、<br>
  ウシグサ、ウシシーシー、ウマスカナ、ウマズイコ、ウマノスカンコ、シブクサなど。<br>
  名前多すぎ、近所の野良猫みたいです。それぞれで勝手に名前つけてるみたいな。
  </p>
  
  <img src="ギシギシ2.jpg" width="200px">
  <p>空き地に生えるギシギシ</p>
  
  <img src="ギシギシ.jpg" width="200px">
  <p>河川敷に生えるギシギシ。</p>

  <h1>アツミゲシ</h1>
  <p>
    2024/04/23
  </p>

<p>アツミゲシは、ケシ科ケシ属の一年草です。<br>
  麻薬成分が抽出できるので、日本ではあへん法で栽培が禁止されている種に指定されてます。<br>
  この花が日本で初めて発見されたときは、警察や自衛隊まで出動する騒ぎとなり、<br>
  火炎放射器や重機を繰り出して駆除に及びました。その後、幾度と駆除が繰り返されてきたものの、<br>
  未だ根絶されていないどころか、現在全国各地に定着し増殖中です。<br>
  根絶が難しいのには、本種の繁殖力の強さも原因の一つではありますが、海外輸入した肥料などに種子が紛れ込んでおり、<br>
  それらが日本で発芽する、というのを何度も繰り返しているためでもあります。<br>
  また、駆除したのに翌年また生えているということもよくあります。強い。<br>
  気が付いたら道端や草むらなど、その辺に勝手に生えています。<br>
  ポピー畑に紛れていることもしばしば。<br>
  もし見つけたら、110番通報しましょう。<br>
  花に罪は無いんですけどね。人間の勝手です。
  </p>

  <h1>ソメイヨシノ</h1>
  <p>
    2024/02/19
  </p>

<p>ソメイヨシノは、母をエドヒガン、父をオオシマザクラの雑種とする日本産の栽培品種のサクラです。<br>
  日本全国に生えているソメイヨシノは全て1本の木のクローンです。<br>
  そのため、てんぐ巣病やコフキサルノコシカケなどの病害が流行ると一気に広がってしまいます。<br>
  ヤマザクラやエドヒガンでは数百年、稀に千年以上の古木になることもある一方で、ソメイヨシノは短命です。<br>
  その分（？）、生長も早いですが、根が浅く広く張り、周りの道路のアスファルトや建物をを変形させて破壊します。<br>
  また、ソメイヨシノは極めて多く植えられているため、<br>
  地域に自生する野生種のサクラと交雑してしまう遺伝子汚染が報告されています。<br>
  このようにソメイヨシノはちょっと曲者なのでコマツオトメやジンダイアケボノなどの品種への代替が始まっています。<br>
  ちなみに、サクランボは黒紫色でごく小さく、苦みと酸味が強いため、食用には向いていません。</p>
 
  <h1>ネギ</h1>
  <p>
    2024/02/15
  </p>

<p>ネギはキジカクシ目ヒガンバナ科ネギ属の多年草です。<br>
  ネギの葉は白い葉鞘の部分と、緑色の葉身部に分けれれ、一見茎に見えるので偽茎と呼ばれています。<br>
  根本に近いほど甘みがあり、緑色の部分は辛みが強くなります。<br>
  根元のほうに含まれる硫化アリルは血圧を下げる効果があり、緑色の部分にはビタミンが多く含まれています。<br>
  繊維に沿って縦に切ると甘みがよく出、横に切ると、辛味や香りが引き立ちます。</p>

  <h1>ヘクソカズラ</h1>
  <p>
    2024/02/13
  </p>

  <p>ヘクソカズラは、リンドウ目アカネ科ヘクソカズラ属のつる性多年草。<br>
    花や実がとんでもなく臭いのでこの名前が付きました。（屁糞葛。ひどい。）<br>
    日本原産で、草むら、道端、フェンスなどいたるところに生えています。<br>
    小学校の前にも生えていて、触ってしまってひどい目にあったことがあります。</p>

  <h1>ニホンズイセン</h1>
  <p>
    2024/02/06
  </p>

  <p>ニホンズイセンはキジカクシ目ヒガンバナ科スイセン属の多年草であるスイセンの変種。<br>
  「雪中花（せっちゅうか）」という別名の通り、結構寒さに強く、冬の間も生長します。<br>
  リコリン 、ガランタミン、タゼチン、シュウ酸カルシウムなどの毒を含んでいて、<br>
  食べるのはもちろんダメ、しみ出た汁に触るのもアウトです。皮膚炎になります。<br>
  葉っぱがニラによく似ていて、よく食中毒の原因になっていますが、<br>
  スイセンには球根があるのに対し、ニラには球根がなくひげ根のみなので<br>
  割と簡単に見分けられます。</p>
 
  <h1>ダイズ</h1>
  <p>
    2024/02/01
  </p>

  <p>ダイズはマメ目マメ科ダイズ属の一年草。<br>
  肥料がいらないと思われがちですが、実は多くの栄養を必要としています。<br>
  やせている土地でも育つことが多いのは、ダイズが根粒菌という細菌と共生しているからです。<br>
  根粒菌は植物からリンゴ酸などのリッチな栄養分をもらって安泰の生活を提供してもらう代わりに、<br>
  大気中の窒素を植物にとって使いやすいアンモニアにします。<br>
  窒素は植物にとって必須元素であり、肥料として取り入れる成分の一つですが、<br>
  自然界では一部の細菌と雷などでしか使用できる状態にできません。<br>
  根粒菌はその能力が高いため、それを持つダイズは自ら窒素肥料を作ることができ、<br>
  やせている土地でもよく育つのです。</p>
 
  <h1>アサガオ</h1>
  <p>
    2024/01/31
  </p>
  
  <p>アサガオは、ナス目ヒルガオ科サツマイモ属のつる性一年草。<br>
  アサガオの花は５枚の花弁が融合したもので、<br>
  光を感じて開花するのではなく、暗くなってから10時間後に花が咲くようになっています。<br>
  そのため、7月には夜明け少し前に、10月には真夜中に、花が開く、早起きさんなんですよ。</p>

  <h1>キュウリ</h1>
  <p>
    2024/01/28
  </p>

  <p>キュウリは、ウリ目ウリ科キュウリ属のつる性一年草。<br>
  果実は95.4%が水分で、ほとんど水分です。<br>
  残りは炭水化物が3%、タンパク質は1%で、ビタミンはわずかです。<br>
  ビタミンを含む食材として扱うには不十分でしょう。<br>
  100gあたり14kcalとヘルシーすぎるため、<br>
  ギネスブックにおいても「Least calorific fruit」の登録名で認定されています。<br>
  というのも、いつも食べているあれは未熟な実なんです。<br>
  熟れると黄色くなって苦く、酸っぱくなり、触感はぶよぶよ、正直くそまずいです。<br>
  中国では、黄瓜（おうか）という名前で出回っています。<br>
  日本では、黄色い瓜、で、黄瓜→きうり→きゅうり。</p>

  <h1>バナナ</h1>
  <p>
    2024/01/25
  </p>
  
  <p>バナナはショウガ目バショウ科バショウ属に分類される植物です。<br>
  バナナは数mまで成長して”バナナの木”と言われますけれど<br>
  あれ実際は一年で枯れる草なので園芸学上は果物ではなく野菜に分類されます。<br>
  法律の面でも野菜です。</p>
</body>
</html>