<html>
<body>
<h1>討論会用5分タイマー</h1>
<p>5 minute timer for discussion sessions</p>
<iframe width="960px" height="720px" src="timer5.htm" scrolling="no" frameborder="0" style="border: none">
</iframe>
</body>
</html>