<html>
<body>
<h1>討論会用5分タイマー 軽量版</h1>
<p>5 minute timer for discussion sessions (lite version)</p>
<iframe width="960px" height="720px" src="timer5t.htm" scrolling="no" frameborder="0" style="border: none">
</iframe>
</body>
</html>