<html>
<body>
<h1>元素周期表2</h1>
<p>Periodic table of Elements 2</p>
<img src="/gazo/syuki2/周期表2.jpg" alt="周期表"  width="500px">
<p><a href="/gazo/syuki2/周期表2.png" target="_top"">PNG</a></p>
<p><a href="/gazo/syuki2/周期表2.jpg" target="_top">JPEG</a></p>
<p><a href="/gazo/syuki2/周期表2.svg" target="_top">SVG</a></p>
</body>
</html>