<html>
<body>
<h1>元素周期表</h1>
<p>Periodic table of Elements</p>
<img src="/gazo/periodictable/周期表.jpg" alt="周期表"  width="500px">
<p><a href="/gazo/periodictable/周期表.png" target="_top"">PNG</a></p>
<p><a href="/gazo/periodictable/周期表.jpg" target="_top">JPEG</a></p>
<p><a href="/gazo/periodictable/周期表.svg" target="_top">SVG</a></p>
</body>
</html>