<html>
<body>
<h1>下あごをのばしてリンゴを食べるゲーム</h1>
<p>Let's stretch the lower jaw and eat apples!</p>
<iframe width="960px" height="720px" src="a.htm" scrolling="no" frameborder="0" style="border: none">
</iframe>
</body>
</html>