<html>
<body>
<h1>環境情報</h1>
<p>Terminal info</p>
<script src="info.js"></script>
<script src="ip.js"></script>
<script src="ip6.js"></script>


<table border="0">

  <tr>
    <td>ブラウザー</td><td><script type="text/javascript">
      document.write(platform.name + " ");
      document.write(platform.version + "<br>");
    </script></td>
  </tr>
  <tr>
    <td>レンダラー</td><td><script type="text/javascript">
      document.write(platform.layout + " ");
    </script></td>
  </tr>
  <tr>
    <td>OS</td><td><script type="text/javascript">
      document.write(platform.os.family + " ");
      document.write(platform.os.version + "<br>");
    </script></td>
  </tr>
  <tr>
    <td>UA</td><td id="ua"  width="400">取得中</td>
  </tr>

  <tr><td><br></td></tr>

  <tr>
    <td>IPv4</td><td id="ip">取得中</td>
  </tr>
  <tr>
    <td>IPv6</td><td id="ip6">取得中</td>
  </tr>

  <tr><td><br></td></tr>

  <tr>
    <td>Flash Player&emsp;</td><td><script type="text/javascript" src="flashver.js"></script></td>
  </tr>

</table>
<script src="ua.js"></script>
</body>
</html>